# TP4_aitelmahjoub_web

./: pom.xml
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/: HelloServlet.java
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/Rag/: Rag.java
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/jsf/: Bb.java  CharsetFilter.java
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/llm/: Assistant.java  LlmClient.java  RagService.java
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/rag/: Rag.java
src/main/java/ma/emsi/aitelmahjoub/tp4_aitelmahjoub_web/routage/: Routage.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
